FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Create the virtual environment outside of /app so it survives volume mounts
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
ENV PATH="/opt/venv/bin:$PATH"

# Install python dependencies
COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir uv \
    && uv sync --frozen --no-install-project --no-dev --extra worker

# Install Playwright browsers and dependencies (needed for scraper)
RUN playwright install-deps chromium && playwright install chromium

# Copy application code
COPY . .

CMD ["python", "-m", "app.worker"]
